# Mysql 注意替换相应配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/search-house-net
spring.datasource.username=root
spring.datasource.password=ILikeImooc,123

logging.level.org.hibernate.SQL=debug

# thymeleaf
spring.thymeleaf.cache=false